version: '3.5'

services:
  db:
    image: postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
  eureka:
    image: pdris-homeworks-2021/eureka:latest
    ports:
      - 8080:8761
  currency-service:
    image: pdris-homeworks-2021/currency-service:latest
    ports:
      - 8081:8080
    depends_on:
      - eureka
      - db
  weather-service:
    image: pdris-homeworks-2021/weather-service:latest
    ports:
      - 8082:8080
    depends_on:
      - eureka
      - db
  prediction-service:
    image: pdris-homeworks-2021/prediction-service:latest
    ports:
      - 8083:8080
    depends_on:
      - eureka
      - currency-service
      - weather-service