version: '3.5'
services:
  eureka:
    image: smartslame/eureka:hw4
    ports:
      - 60000:8761
  currency-service:
    image: smartslame/currency-service:hw4
    ports:
      - 60001:8080
    environment:
      - DB_URL=194.87.111.112
      - DB_PORT=55432
    depends_on:
      - eureka
  weather-service:
    image: smartslame/weather-service:hw4
    ports:
      - 60002:8080
    environment:
      - DB_URL=194.87.111.112
      - DB_PORT=55432
    depends_on:
      - eureka
  prediction-service:
    image: smartslame/prediction-service:hw4
    ports:
      - 60003:8080
    depends_on:
      - eureka
      - currency-service
      - weather-service