---
- name: Run db
  hosts: db
  tasks:
    - name: upload docker-compose file
      copy:
        src=docker-compose-db.yml
        dest=/edu/iakushkin_AD/docker-compose.yml
      tags:
        - up
    - name: stop db
      docker_compose:
        project_src: /edu/iakushkin_AD/
        files:
          - docker-compose.yml
        state: absent
      tags:
        - down
    - name: run db
      docker_compose:
        project_src: /edu/iakushkin_AD/
        files:
          - docker-compose.yml
        state: present
      tags:
        - up